# LocalModAssistant

./: LocalModAssistant.sln  README.md
LocalModAssistant/: App.xaml  App.xaml.cs  LocalModAssistant.csproj
LocalModAssistant/Interfaces/: IMainDomain.cs  ISetting.cs
LocalModAssistant/Models/: MainViewDomain.cs  SettingEntity.cs
LocalModAssistant/Statics/: FilePath.cs
LocalModAssistant/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
LocalModAssistant/Views/: Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs
